spring.application.name=order-service-ms
server.port = 9197

spring.kafka.producer.bootstrap-servers = localhost:9092

order.producer.topic.name = ORDER_PAYMENT_TOPIC

#spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer


# DataSource settings: set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/order_schema?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=abhishek9889

# Specify the JPA dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Show SQL
spring.jpa.show-sql = true